# AsyncBackgroundService

./: Demo.BackgroundService.sln  README.md
Demo.BackgroundService/: Demo.BackgroundService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo.BackgroundService.External/: AppDataStorage.cs  Demo.BackgroundService.External.csproj  IAppDataStorage.cs  ISortingChannel.cs  SortingChannel.cs  SortingService.cs
Demo.BackgroundService.External.UnitTest/: Demo.BackgroundService.External.UnitTest.csproj  SortingChannelTest.cs
Demo.BackgroundService.IntegrationTest/: AssertExtension.cs  Demo.BackgroundService.IntegrationTest.csproj  SetupServer.cs
Demo.BackgroundService.IntegrationTest/Controllers/: ScheduleJobController_Should.cs
Demo.BackgroundService.Shared/Model/: JobItem.cs  JobStatus.cs  LogEventMap.cs
Demo.BackgroundService/Controllers/: ControllerBaseEx.cs  ScheduleJobController.cs
Demo.BackgroundService/Properties/: launchSettings.json
